# MedicalPlusFront

./: App.xaml  App.xaml.cs  AuthWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MedicalPlusFront.csproj  MedicalPlusFront.sln
Convertors/: GenderToImageConvertor.cs  StringToImageConvertor.cs
Styles/: AuthWindowStyles.xaml  ComponentStyles.xaml  DefaultStyles.xaml
Utils/: ApiAccessPoint.cs  PasswordBoxAssistant.cs  TaskHelper.cs
ValidationRules/: DateValidator.cs  DescriptionValidator.cs  FioValidator.cs  LoginValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs  ResearchValidator.cs  Validator.cs
View/: AlertCard.xaml  AlertCard.xaml.cs  AuthComponent.xaml  AuthComponent.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Component.xaml  Component.xaml.cs  CreateDisaseCard.xaml  CreateDisaseCard.xaml.cs  CreateEmployeeCard.xaml  CreateEmployeeCard.xaml.cs  CreateUserCard.xaml  CreateUserCard.xaml.cs  EmployeeCard.xaml  EmployeeCard.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  FilterUserCard.xaml  FilterUserCard.xaml.cs  FindUserCard.xaml  FindUserCard.xaml.cs  ListOfPeopleCard.xaml  ListOfPeopleCard.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuComponent.xaml  MainMenuComponent.xaml.cs  MainMenuPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuCard.xaml  MenuCard.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs  SortEmployeeCard.xaml  SortEmployeeCard.xaml.cs  SortUserCard.xaml  (+6 more)
View/CustomControlls/: AlertCard.xaml  AlertCard.xaml.cs  AuthComponent.xaml  AuthComponent.xaml.cs  ComboxWithPlaceHolder.xaml  ComboxWithPlaceHolder.xaml.cs  CreateEmployeeCard.xaml  CreateEmployeeCard.xaml.cs  CreateUserCard.xaml  CreateUserCard.xaml.cs  DescriptionCard.xaml  DescriptionCard.xaml.cs  FilterUserCard.xaml  FilterUserCard.xaml.cs  FindUserCard.xaml  FindUserCard.xaml.cs  MenuCard.xaml  MenuCard.xaml.cs  PatientInfo.xaml  PatientInfo.xaml.cs  PatientInfoCard.xaml  PatientInfoCard.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs  ResearchCard.xaml  ResearchCard.xaml.cs  SortEmployeeCard.xaml  SortEmployeeCard.xaml.cs  SortUserCard.xaml  SortUserCard.xaml.cs  TextArea.xaml  TextArea.xaml.cs  TextBoxWithPlaceHolder.xaml  TextBoxWithPlaceHolder.xaml.cs  UserCard.xaml  UserCard.xaml.cs
View/Pages/: DisasePage.xaml  DisasePage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LogbookPage.xaml  LogbookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PatientInfoPage.xaml  PatientInfoPage.xaml.cs  SelectUsersPage.xaml  SelectUsersPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ViewModel/: BaseVM.cs  CreateEmployeeVM.cs  CreateUserVM.cs  DisasePageVM.cs  EmployeesPageVM.cs  FilterUserVM.cs  FindUserVM.cs  ListOfPeopleVM.cs  LogbookPageVM.cs  LoginPageVM.cs  MainMenuVM.cs  MainWindowVM.cs  PatientInfoVM.cs  SelectUserPageVM.cs  SortEmployeeVM.cs  TestWindowVM.cs  UserPageVM.cs
WebModels/: DifficultyModel.cs  EmployeeModel.cs  FioModel.cs  GenderModel.cs  Genders.cs  LoginResult.cs  PatientModel.cs  ProblemModel.cs  ProblemPatient.cs  Role.cs  SomeUser.cs
